# mirai-console-plugin-LuckyMinecraftQQChatMiraiConsole

./: README.md  pom.xml  protocol.md
.github/workflows/: 1.2-fix-2.yml  main.yml
docs/: 1.1.x protocol.md  1.1.x.md  1.2.x protocol.md  1.2.x.md  1.3 api.md
src/main/java/fun/boomcat/luckyhe/mirai/plugin/luckyminecraftqqchatmiraiconsole/: LuckyMinecraftQQChatMiraiConsole.java
src/main/java/fun/boomcat/luckyhe/mirai/plugin/luckyminecraftqqchatmiraiconsole/command/: McChatCommand.java  OpMcChatCommand.java
src/main/java/fun/boomcat/luckyhe/mirai/plugin/luckyminecraftqqchatmiraiconsole/config/: ConfigOperation.java
src/main/java/fun/boomcat/luckyhe/mirai/plugin/luckyminecraftqqchatmiraiconsole/data/: SessionDataOperation.java
src/main/java/fun/boomcat/luckyhe/mirai/plugin/luckyminecraftqqchatmiraiconsole/exception/: SessionDataAdministratorExistException.java  SessionDataAdministratorNotExistException.java  SessionDataExistException.java  SessionDataGroupExistException.java  SessionDataGroupNotExistException.java  SessionDataNotExistException.java
src/main/java/fun/boomcat/luckyhe/mirai/plugin/luckyminecraftqqchatmiraiconsole/http/: HttpServerManager.java
src/main/java/fun/boomcat/luckyhe/mirai/plugin/luckyminecraftqqchatmiraiconsole/http/handler/: ProxyHandler.java  ResponseResult.java
src/main/java/fun/boomcat/luckyhe/mirai/plugin/luckyminecraftqqchatmiraiconsole/http/handler/impl/: SessionAddResponseResult.java  SessionDelResponseResult.java  SessionGetResponseResult.java  SessionListResponseResult.java  SessionModifyResponseResult.java  SessionResponseResult.java
src/main/java/fun/boomcat/luckyhe/mirai/plugin/luckyminecraftqqchatmiraiconsole/http/utils/: HttpUtil.java  Result.java  ResultCode.java
src/main/java/fun/boomcat/luckyhe/mirai/plugin/luckyminecraftqqchatmiraiconsole/listener/: McCommandStepListener.java  MessageListener.java  OpMcCommandStepListener.java
src/main/java/fun/boomcat/luckyhe/mirai/plugin/luckyminecraftqqchatmiraiconsole/packet/datatype/: VarInt.java  VarIntString.java  VarLong.java
src/main/java/fun/boomcat/luckyhe/mirai/plugin/luckyminecraftqqchatmiraiconsole/packet/exception/: MinecraftThreadNotFoundException.java  PacketBaseException.java  PacketLengthNotMatchException.java  VarIntStringLengthNotMatchException.java  VarIntTooBigException.java  VarLongTooBigException.java
src/main/java/fun/boomcat/luckyhe/mirai/plugin/luckyminecraftqqchatmiraiconsole/packet/pojo/: MinecraftData.java  Packet.java
src/main/java/fun/boomcat/luckyhe/mirai/plugin/luckyminecraftqqchatmiraiconsole/packet/util/: ByteUtil.java  ConnectionPacketReceiveUtil.java  ConnectionPacketSendUtil.java
src/main/java/fun/boomcat/luckyhe/mirai/plugin/luckyminecraftqqchatmiraiconsole/pojo/: Session.java  SessionGroup.java
src/main/java/fun/boomcat/luckyhe/mirai/plugin/luckyminecraftqqchatmiraiconsole/thread/: MinecraftConnectionThread.java  ServerMainThread.java  ServerThread.java
src/main/java/fun/boomcat/luckyhe/mirai/plugin/luckyminecraftqqchatmiraiconsole/utils/: AsyncCaller.java  FormatPlaceholder.java  McChatCommandUtil.java  McChatUtil.java  MessageUtil.java  MinecraftFormatPlaceholder.java  MiraiLoggerUtil.java  OpMcChatCommandUtil.java  QqFormatPlaceholder.java  ReplacePlaceholderUtil.java  ServerMainThreadUtil.java  SessionCommandHandler.java  SessionCommandUtil.java  SessionModifyUtil.java  SessionUtil.java  UserCommandUtil.java
src/main/java/fun/boomcat/luckyhe/mirai/plugin/luckyminecraftqqchatmiraiconsole/utils/mcchatcommand/: McChatCommandStep.java  McChatCommandStepUtil.java  McChatCommandUtil.java
src/main/java/fun/boomcat/luckyhe/mirai/plugin/luckyminecraftqqchatmiraiconsole/utils/opmcchatcommand/: OpMcChatCommandStep.java  OpMcChatCommandStepUtil.java  OpMcChatCommandUtil.java
src/main/java/fun/boomcat/luckyhe/mirai/plugin/luckyminecraftqqchatmiraiconsole/utils/opmcchatcommand/pojo/: Announcement.java
src/main/java/fun/boomcat/luckyhe/mirai/plugin/luckyminecraftqqchatmiraiconsole/utils/pojo/: Announcement.java  UserCommand.java  UserCommandAdd.java  UserCommandDel.java
src/main/resources/: config.yml
src/test/java/cn/luckyneko/luckyhe/mirai/plugin/luckyminecraftqqchatmiraiconsole/: TestReplacePlaceholderUtil.java
